{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "scimgateway": "^4.1.11"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
